# 1. Conexion al config-server
spring:
  config:
    import: configserver:https://ms-innovatube-config-server/
  application:
    name: gateway
 
server:
  port: ${PORT:8090}

eureka:
  client:
    defaultZone: https://ms-innovatube-eureka-server.onrender.com/eureka
  instance:
    prefer-ip-address: true
    
  spring.profiles.active=prod
