spring.application.name=gateway
spring.profiles.active=prod
spring.config.import=optional:configserver:https://ms-innovatube-config-server.onrender.com
server.port=${PORT:8090}
eureka.client.service-url.defaultZone=https://ms-innovatube-eureka-server.onrender.com/eureka


