# 1. Conexion al config-server
spring:
  config:
    import: optional:configserver:https://ms-innovatube-config-server:8888/
  application:
    name: gateway
 
server:
  port: ${PORT:8090}

eureka:
  client:
    defaultZone: https://ms-innovatube-eureka-server.onrender.com/eureka
  instance:
    prefer-ip-address: true
    
  spring.profiles.active=prod
