spring.application.name=gateway
server.port=8090
eureka.client.service-url.defaultZone=https://ms-innovatube-eureka-server.onrender.com
spring.cloud.config.uri=https://ms-innovatube-config-server.onrender.com
management.endpoints.web.exposure.include=*
spring.profiles.active=prod


